#Greenfoot project file
class.Counter.image=Counter.png
class.Elephant.image=elephant_idle.png
class.Enemy.image=snake2.png
class.Enemy2.image=snake.png
class.EnemySpit.image=beeper.png
class.HomingSpit.image=apple.png
class.MyWorld.image=background.jpg
class.Spit.image=apple2.png
class.TestMarker.image=house-02.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Spit
dependency10.to=HomingSpit
dependency10.type=UsesDependency
dependency11.from=Spit
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Spit
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=HomingSpit
dependency13.to=SmoothMover
dependency13.type=UsesDependency
dependency14.from=HomingSpit
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=HomingSpit
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=HomingSpit
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Elephant
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=EnemySpit
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=Spit
dependency21.type=UsesDependency
dependency22.from=Elephant
dependency22.to=TestMarker
dependency22.type=UsesDependency
dependency23.from=Elephant
dependency23.to=HomingSpit
dependency23.type=UsesDependency
dependency24.from=Elephant
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Elephant
dependency26.type=UsesDependency
dependency27.from=SpecialLabel
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Spawner
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SpecialLabel
dependency6.type=UsesDependency
dependency7.from=EnemySpit
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=EnemySpit
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Spit
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=30
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Elephant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spawner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TestMarker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemySpit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpecialLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HomingSpit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
