#Greenfoot project file
class.Counter.image=Counter.png
class.Elephant.image=elephant.png
class.Enemy.image=snake2.png
class.Enemy2.image=snake.png
class.EnemySpit.image=beeper.png
class.MyWorld.image=background.jpg
class.Spit.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency10.from=EnemySpit
dependency10.to=Elephant
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=Enemy2
dependency13.type=UsesDependency
dependency14.from=Spit
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Spit
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Spit
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spawner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Enemy2
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Enemy2
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=Enemy2
dependency6.to=EnemySpit
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=Spit
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=16
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemySpit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
