#Greenfoot project file
class.Counter.image=Counter.png
class.Elephant.image=elephant_idle.png
class.Enemy.image=snake2.png
class.Enemy2.image=snake.png
class.EnemySpit.image=beeper.png
class.MyWorld.image=background.jpg
class.Spit.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Spit
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Elephant
dependency12.type=UsesDependency
dependency13.from=EnemySpit
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EnemySpit
dependency14.to=Elephant
dependency14.type=UsesDependency
dependency15.from=Spit
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Spit
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Spit
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=Spawner
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Spawner
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spawner
dependency2.type=UsesDependency
dependency20.from=Spawner
dependency20.to=Enemy2
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy2
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Enemy2
dependency9.to=EnemySpit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=20
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemySpit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
